while True:
    n=(int(input("enter a number > 0 : ")))
    if n>0:
        break
    else:
        print("\ngive a valid input")
count =0
prime=[]

for j in range(n):
    if j>1: 
        k=0
        for i in range(j-2):
        
            if j%(i+2)==0:
                k=1
                
                break
        if k==0:
            print("\n",j," is prime")
            count+=1
            prime+=[j]
print("\n",prime," is the set of prime numbers in range(",n,")")            